// Navigation Styles here
#navdiv{
    width: 100%;
    border-bottom: 2px dashed silver;
    #navbar{
        display: flex;
        justify-content: space-between;
        height: 20vh;
        align-items: center;
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 45%;
            a {
                text-decoration: none;
                color: black;
            }
        }
        
    }
}   
